{
  "name": "logsy",
  "version": "1.0.0-alpha",
  "description": "Proxy based logger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest",
    "prepublish": "npm test"
  },
  "author": "Franco Bouly <fbouly@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.2",
    "typescript": "^2.7.2"
  }
}
